export PATH=./node_modules/.bin:$PATH
export HOST="0.0.0.0"
export PORT=4000

export DATABASE_URL='postgres://localhost:5432/sva'
export REDIS_URL='redis://localhost:6379/'


export NODE_ENV='development'
